{
    "name": "drupal/queste",
    "description": "Custom theme using Bootstrap 5:",
    "type": "drupal-theme",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/kainuk/queste",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Klaas Eikelboom (kainuk)",
            "homepage": "https://kainuk.it",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/bootstrap5": "*"
    }
}
